<!DOCTYPE html>
<html lang="sv">
    <head>
        <meta charset="UTF-8">
        <title>The quiz</title>
        <link rel="stylesheet" href="css/style.css" type="text/css" />
    </head>
    <body>
        <main>
            <header>
                <h1>The Quiz</h1>
            </header>
            <content>
                <section id="quizSection">
                    
                    <p id="questionNumber"></p>
                    <p id="questionText">null</p>
                    <input type="text" name="textarea" value="" id="userInputArea"/>
                    
                    <input type="button" name="button" value="Skicka" id="btnSubmit"/>
                    
                </section>
                
            </content>
        </main>
        
        <script type="text/javascript" src="script/script.js"></script>
    </body>
</html>